<!DOCTYPE HTML>
<HTML LANG="ES">
<HEAD>
	<TITLE>Compra</TITLE>
	<link rel="stylesheet" href="estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</HEAD>
<BODY>
	<header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="Loggin.html"><img src="user.png" width="20px" alt=""></a>

            <ul class="nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Notificaciones.html">Unetenos</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="frmCotizar.html">Compra repuestos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="frmVenta.html">Venta repuestos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Cita.html">Agendar cita</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="grua.html">Servicio de Grua</a>
                </li>
            </ul>
        </nav>
	</header>
   <TABLE width="100%">
	<TR >
			<TD COLSPAN="2"  id="encabezado" >
				<h1>Traspaniagua</h1>
			</TD>
		</TR>
		</table>

	<TABLE width="100%" >

		<TR>		
			<td  >
			          <form name="frmDatos" method="POST" action="" id="contenido" class="form">
			            <h3>Cotizar Repuesto</h3>
               <h4>Compra tus repuestos con nosotros <BR>
							Mantenimiento, reparación y repuestos, ¡Todo en el mismo lugar! </br>
							(Todos los campos son obligatorios, se enviará la cotización a su dirección de correo).</h4>
			  <table>
				<tr>
				<td>Información personal:</td>
				</tr>
				<tr>
				<td><fieldset>
                <input placeholder="Nombre" type="text" tabindex="1" required autofocus>
                </fieldset>
				<fieldset>
                <input placeholder="Telefono" type="text" tabindex="1" required autofocus>
                </fieldset></td>
				
				<td><fieldset>
                <input placeholder="Apellidos" type="text" tabindex="1" required autofocus>
                </fieldset>
				<fieldset>
                <input placeholder="Correo Electronico" type="text" tabindex="1" required autofocus>
                </fieldset></td>
				</tr>
				
				<tr>
				<td>Datos del vehiculo:</td>
				</tr>
				<tr>
				<td><fieldset>
                <input placeholder="Marca" type="text" tabindex="1" required autofocus>
                </fieldset>
				<fieldset>
                <input placeholder="Año" type="text" tabindex="1" required autofocus>
                </fieldset>
				</td>
				<td><fieldset>
                <input placeholder="Modelo" type="text" tabindex="1" required autofocus>
                </fieldset>
				<fieldset>
                <input placeholder="Transmisión" type="text" tabindex="1" required autofocus>
                </fieldset></td>
				</tr>
				
					<td>Parte a cotizar:</td>
					<td colspan="2">
						<input type="text" name="nombre" size="30" maxlength="30">
					</td>
				</tr>
				<tr>
					<td>Estado del repuesto:</td>
					<td colspan="2">
										<select name="estado">
							<option value="1">Nuevo</option>
							<option value="2">Usado</option>
						</select>
					</td>
				</tr>
				
				
				<tr>
					<td>Comentarios:</td>
					<td colspan="2"  id="comentario">
						<textarea name="comentario" cols="60" rows="3"   >
						
						</textarea>
					</td>
				</tr>
				<tr>
					<td>Pulse aqui</td>
					<td>
						<input type="submit" name="btnEnviar" value="Cotizar">
						<input type="reset" name="btnLimpiar" value="Cancelar">
					</td>
				</tr>
			</table>
		</form>
	</td>
		</TR>

		<TR>
			<TD COLSPAN="2" class="formato1"> 
			</TD>
		</TR>
	</TABLE>
</BODY>
</HTML>